# SD_Ajans

./: .gitignore  README.md  SD_Ajans.sln
SD_Ajans.Business/: SD_Ajans.Business.csproj
SD_Ajans.Business/Services/: AccountingService.cs  AssignmentService.cs  IAccountingService.cs  IAssignmentService.cs  IMankenService.cs  IOrganizationService.cs  IPaymentService.cs  IReportService.cs  MankenService.cs  OrganizationService.cs  PaymentService.cs  ReportService.cs
SD_Ajans.Core/: SD_Ajans.Core.csproj
SD_Ajans.Core/Entities/: Assignment.cs  BaseEntity.cs  Manken.cs  Organization.cs  Payment.cs  User.cs
SD_Ajans.Core/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
SD_Ajans.Data/: AppDbContext.cs  SD_Ajans.Data.csproj  SeedData.cs
SD_Ajans.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
SD_Ajans.Web/: Program.cs  SD_Ajans.Web.csproj  appsettings.json
SD_Ajans.Web/Controllers/: AccountController.cs  AccountingController.cs  AssignmentController.cs  HomeController.cs  MankenController.cs  OrganizationController.cs  PaymentController.cs  ReportController.cs
SD_Ajans.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
SD_Ajans.Web/Properties/: launchSettings.json
SD_Ajans.Web/Services/: FileService.cs  IFileService.cs
SD_Ajans.Web/Views/: _ViewImports.cshtml
SD_Ajans.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
SD_Ajans.Web/Views/Accounting/: CostAnalysis.cshtml  Index.cshtml  OrganizationProfit.cshtml
SD_Ajans.Web/Views/Assignment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Status.cshtml
SD_Ajans.Web/Views/Home/: Index.cshtml
SD_Ajans.Web/Views/Manken/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SD_Ajans.Web/Views/Organization/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profit.cshtml
SD_Ajans.Web/Views/Payment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reports.cshtml
SD_Ajans.Web/Views/Report/: Index.cshtml
SD_Ajans.Web/Views/Shared/: _Layout.cshtml
